{
  name: character.name, 
  class_type: character.class_type,
  level: character.level,
  background: character.background,
  strength: character.strength,
  dexterity: character.dexterity,
  constitution: character.constitution,
  intelligence: character.intelligence,
  wisdom: character.wisdom,
  charisma: character.charisma,
  health: character.health,
  armor_class: character.armor_class,
  initiative: character.initiative,
  speed: character.speed,
  traits: character.traits,
  ideals: character.ideals,
  bonds: character.bonds,
  flaws: character.flaws,
  age: character.age,
  weight: character.weight,
  height: character.height,
  gender: character.gender,
  race: character.race,
  alignment: character.alignment
}